Error from server: error when applying patch:
{"metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"ledger-api\"},\"name\":\"ledger-api\",\"namespace\":\"payments\"},\"spec\":{\"replicas\":3,\"selector\":{\"matchLabels\":{\"app\":\"ledger-api\"}},\"template\":{\"metadata\":{\"labels\":{\"app\":\"ledger-api\"}},\"spec\":{\"containers\":[{\"env\":[{\"name\":\"STRIPE_API_KEY\",\"value\":\"REDACTED_STRIPE_KEY"},{\"name\":\"DB_PASSWORD\",\"value\":\"REDACTED_DB_PASSWORD\"}],\"image\":\"ledger-api:starter\",\"imagePullPolicy\":\"IfNotPresent\",\"name\":\"ledger-api\",\"ports\":[{\"containerPort\":8080}]}]}}}}\n"},"labels":{"app":"ledger-api"}},"spec":{"template":{"spec":{"$setElementOrder/containers":[{"name":"ledger-api"}],"automountServiceAccountToken":null,"containers":[{"$setElementOrder/env":[{"name":"STRIPE_API_KEY"},{"name":"DB_PASSWORD"}],"$setElementOrder/ports":[{"containerPort":8080}],"env":[{"name":"STRIPE_API_KEY","value":"REDACTED_STRIPE_KEY","valueFrom":null},{"name":"DB_PASSWORD","value":"REDACTED_DB_PASSWORD","valueFrom":null}],"image":"ledger-api:starter","livenessProbe":null,"name":"ledger-api","ports":[{"containerPort":8080,"name":null,"protocol":null}],"readinessProbe":null,"resources":null,"securityContext":null,"volumeMounts":null}],"securityContext":null,"serviceAccountName":null,"volumes":null}}}}
to:
Resource: "apps/v1, Resource=deployments", GroupVersionKind: "apps/v1, Kind=Deployment"
Name: "ledger-api", Namespace: "payments"
for: "task-1/insecure/deployment.yaml": error when patching "task-1/insecure/deployment.yaml": admission webhook "validate.kyverno.svc-fail" denied the request: 

resource Deployment/payments/ledger-api was blocked due to the following policies 

require-run-as-non-root:
  autogen-require-run-as-non-root: 'validation error: Containers must run as non-root.
    rule autogen-require-run-as-non-root failed at path /spec/template/spec/securityContext/runAsNonRoot/'
